<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    >


	<Button 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp" 
		android:text="Restart"
		android:id="@+id/new_button"
		android:layout_weight="1"
		android:background="@drawable/greenbutton"
		style="@style/MyButtonSmall"
		
		
	/>
	
	<Button 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_weight="1"
		android:text="Undo"
		android:background="@drawable/greenbutton"
		style="@style/MyButtonSmall"
		android:id="@+id/undo_button"
		
	/>
	
	<Button 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp"
		android:layout_weight="1"
		android:text="Settings"
		android:background="@drawable/greenbutton"
		style="@style/MyButtonSmall"
		android:id="@+id/options_button"
		
	/>
	
	
</LinearLayout>